
<!DOCTYPE html><script>var __pbpa = true;</script><script>var translated_warning_string = 'Warning: Never enter your Tumblr password unless \u201chttps://www.tumblr.com/login\u201d\x0ais the address in your web browser.\x0a\x0aYou should also see a green \u201cTumblr, Inc.\u201d identification in the address bar.\x0a\x0aSpammers and other bad guys use fake forms to steal passwords.\x0a\x0aTumblr will never ask you to log in from a user\u2019s blog.\x0a\x0aAre you absolutely sure you want to continue?';</script><script type="text/javascript" language="javascript" src="https://assets.tumblr.com/assets/scripts/pre_tumblelog.js?_v=7e0654d636b56bfe6a0970b99e23e0f7"></script><!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><meta charset="utf-8"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"><meta name="if:Show portrait" content="1" /><meta name="if:Show title" content="1" /><meta name="if:Show search" content="0" /><meta name="if:Show date" content="0" /><meta name="if:Show tags" content="0" /><meta name="select:Layout" content="regular" title="Regular"><meta name="select:Layout" content="narrow" title="Minimal"><meta name="select:Layout" content="wide" title="Wide"><meta name="select:Layout" content="grid" title="Grid"><meta name="if:Related Posts" content="1"><meta name="text:Disqus shortname" content=""><meta name="text:Google analytics ID" content=""><meta name="if:Show notes count" content="0" /> 
    <meta name="description" content="Test Website mnmnmnmnm" /> 
    <title>Laya Lamab</title><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="shortcut icon" href="https://78.media.tumblr.com/avatar_6c60d0edf3a1_128.png"><link rel="alternate" type="application/rss+xml" href="https://gobiinfo1.tumblr.com/rss"><!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><style>
    body 
    {
	margin:0;
	padding:20px 0;
	background-color:#eeeeee;
	font-family:Arial;
	font-size:13px;
	color:#333333;
	text-shadow:#ffffff 0 1px 1px;
	line-height:auto;
	}
        /* --------------------------------------------------------------------------
	$SIDEBAR
/--------------------------------------------------------------------------*/

        .sidebar {
            text-align: center;
            font-family: Arial;
        }

        .sidebar .inner {
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 0px;
            padding-right: 0px;
            border-radius: 5px;
        }

        .sidebar header {
            margin-bottom: 20px;
            /* Give some bottom spacing from the sidebar header */
        }

        .sidebar .portrait {
            width: 138px;
            /* Set portrait image container width */
            box-shadow: 0 0 10px 2px rgba(60, 60, 60, 0.1);
            /* Give thin border and drop-shadow */
            margin-top: 0;
            margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;
            /* Align center and give vertical spacing */
        }

        .portrait img {
            border: 5px solid #ffffff;
            /* Give thick white border */
            width: 128px;
            height: 128px;
            /* Set width */
            display: block;
            /* Clear inline whitepace */
        }

        .sidebar header h1 {
            /* Blog title */
            margin: 0 0 10px;
            font-size: 30px;
        }

        .sidebar header h1 a {
            color: #222222;
            /* Title link colour */
            text-decoration: none;
            /* Remove underline (on hover) */
        }

        .sidebar header .menu-links a {
            color: #2c89e7!important;
            padding: 0 2px;
        }

        .sidebar header .menu-links a:after {
            content: ' / ';
        }

        .sidebar header .menu-links a:last-child:after {
            content: '';
        }

        .sidebar footer {
            margin-top: 20px;
            /* Give some vertical spacing */
        }

        blockquote {
            font-style: italic;
            border-left: 5px solid #cccccc;
            margin-left: 0;
            width: 100%;
            background: #f7f7f7;
        }

        blockquote p {
            margin: 0;
            padding: 10px;
            padding-left: 40px;
            font-family: Georgia;
            font-size: 15px;
            color: #555555;
        }

        blockquote+cite {
            margin-top: -10px;
            display: block;
            text-align: right;
            font-style: normal;
            font-size: 12px;
            color: #888;
        }

        blockquote+cite:before {
            content: '\2014\0020';
        }


        /* --------------------------------------------------------------------------
            $QUOTE POSTS
        /--------------------------------------------------------------------------*/

        .post.quote blockquote p {
            padding: 20px 0;
            text-align: center;
            /* Center align */
            font-size: 26px;
            /* Increase the font size */
        }

        @media only screen and (max-width: 400px) {
            .post.quote blockquote p {
                font-size: 16px;
                /* Decrease font size for Mobile */
            }
        }


        /* --------------------------------------------------------------------------
            $LINK POSTS
        /--------------------------------------------------------------------------*/

        .post.link .post-body {
            padding-bottom: 0;
        }


        /*
        .post.link .title  
        {
            background:#eeb10e;
            border-bottom-color:#d69c01;
        }
        */

        .post.link.no-desc .title {
            margin-bottom: 0;
            border-radius: 5px;
            /* Remove bottom margin and make all-rounded for links with no desc */
        }


        /* --------------------------------------------------------------------------
            $CHAT POSTS
        /--------------------------------------------------------------------------*/

        .post.chat .post-body {
            padding-bottom: 15px;
        }

        ul.conversation {
            margin: 15px -10px 0;
            padding: 0;
            list-style: none;
            border-left: 5px solid #c14f1d;
        }

        ul.conversation li {
            padding: 10px 20px;
            background: #eee;
        }

        ul.conversation li.line_even {
            background: #f7f7f7;
        }


        /* --------------------------------------------------------------------------
            $VIDEO POSTS
        /--------------------------------------------------------------------------*/

        .post.video .post-body {
            padding: 0;
            /* Remove padding */
            position: relative;
            /* Set position to relative so we can absolute position the caption */
        }

        .post.video iframe {
            width: 100%;
            height: 400px;
            display: block;
        }


        /* Media Icons */

        .media-icons {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 5px;
            left: 5px;
            width: 102px;
            height: 30px;
            list-style: none;
            overflow: hidden;
        }

        .photo img:hover+.media-icons,
        .media-icons:hover {
            display: block;
            opacity: 1!important;
        }

        .video iframe:hover+.media-icons,
        .media-icons:hover {
            display: block;
            opacity: 1!important;
        }

        .media-icons li {
            float: left;
            background: transparent url(http://themesltd.com/tumblr-generator/themes/default/img/000-0.7.png);
            padding: 3px;
            border-radius: 3px;
            margin: 0 3px;
            width: 28px;
            height: 28px;
        }

        .media-icons a {
            color: #fff;
            text-align: center;
            display: inline-block;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .media-icons a.icon {
            background: transparent url(https://static.tumblr.com/tpqedpr/Zbmm9zw4y/master.png) no-repeat;
            text-indent: -500px;
            overflow: hidden;
            -webkit-transition: background-position 0.5s;
        }

        .media-icons a.like {
            background-position: -3px -5px;
        }

        .media-icons a.like:hover {
            background-position: -31px -5px;
        }

        .media-icons a.reblog {
            background-position: -3px -62px;
        }

        .media-icons a.reblog:hover {
            background-position: -33px -62px;
        }

        .media-icons a.notes {
            font-size: 12px;
            padding-top: 3px;
            margin-left: -1px;
        }


        /* Style 2 */

        .media-icons.style2 {
            top: 5px;
            left: auto;
            right: 5px;
        }


        /* Style 3 */

        .media-icons.style3 {
            top: 50%;
            left: 50%;
            margin: -15px 0 0 -51px;
        }

        .media-icons.style3 li {
            border-radius: 50%;
        }

        /* New Post veil stuff */

        .post-body {
            padding: 20px;
            background: #ffffff;
            border-radius: 5px;
            border: 1px solid #d5d5d5;
            box-shadow: 0 0 10px 2px rgba(60, 60, 60, 0.1);
            text-shadow: none;
            color: inherit;
            position: relative;
        }
        .post {
            margin-bottom: 20px;
        }
        .post-veil 
        {
            position:absolute;
            display:none;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:transparent url(http://themesltd.com/tumblr-generator/themes/default/img/000-0.7.png);
            border-radius:5px;
            -webkit-transition:opacity 0.5s;
            opacity:0;
        }
            .post-veil.transparent 
            {
                background:none;
            }
            
            .post-veil.visible 
            {
                opacity:1;
            }
            
            .post-veil:hover 
            {
                opacity:1;
            }
            .post-veil
            {
                display:block;
            }
        /* Set height of the grid so .sidenav can be 100% (adjust if needed) */

        .row.content {
            height: 1500px
        }

        /* Set gray background color and 100% height */

        .sidenav {
            background-color: #f1f1f1;
            height: 100%;
        }

        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }

        .post.photo .post-body img {
            width: 100%;
            display: block;
            width: 100%;
            border-radius: 5px;
        }

        .post.photo .post-body .caption {
            position: absolute;
            bottom: 0;
            border-radius: 0 0 5px 5px;
            background: transparent url(http://themesltd.com/tumblr-generator/themes/default/img/fff-0.7.png);
            width: 100%;
            display: none;
        }
        .post .title {
            margin: -20px;
            margin-bottom: 10px;
            border-radius: 5px 5px 0 0;
            background: #2c89e7;
            border-bottom: 1px solid #2c89e7;
            color: #fff;
            text-shadow: rgba(0, 0, 0, 0.3) 0 1px 1px;
            font-size: 20px;
            font-weight: normal;
        }

        .post .title > a {
            color: inherit;
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            height: 100%;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
        
    </style><script>
            $(document).ready(function() {
            
                $('#ask_form').parent().parent().children('.post-veil').remove();
                // remove the veil from ask form post
            });
            </script><link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=gobiinfo1" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=gobiinfo1" /><script src="https://assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=a8938c0e77cf8b1347c2e8acd1ee607c"></script><link rel="stylesheet" type="text/css" href="https://assets.tumblr.com/fonts/gibson/stylesheet.css?v=3"><meta name="keywords" content="inspirational quotes,html,html tips" /><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Laya Lamab" /><meta property="og:url" content="https://gobiinfo1.tumblr.com/?og=1" /><meta property="og:description" content="Test Website mnmnmnmnm" /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://78.media.tumblr.com/avatar_6c60d0edf3a1_128.png" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=gobiinfo1" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=gobiinfo1" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="gobiinfo1" /><meta name="twitter:title" content="gobiinfo1" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=gobiinfo1&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=gobiinfo1&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=gobiinfo1&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"https:\/\/gobiinfo1.tumblr.com","itemListElement":[{"@type":"ListItem","position":1,"url":"https:\/\/gobiinfo1.tumblr.com\/post\/166901150269"},{"@type":"ListItem","position":2,"url":"https:\/\/gobiinfo1.tumblr.com\/post\/166901116414\/lil-uzi-vert-the-way-life-goes"},{"@type":"ListItem","position":3,"url":"https:\/\/gobiinfo1.tumblr.com\/post\/166901093119\/on-this-day-in-history-what-happened-today-in"},{"@type":"ListItem","position":4,"url":"https:\/\/gobiinfo1.tumblr.com\/post\/166901061054\/the-best-and-most-beautiful-things-in-the-world"},{"@type":"ListItem","position":5,"url":"https:\/\/gobiinfo1.tumblr.com\/post\/166901027884\/inspiring-quotes"},{"@type":"ListItem","position":6,"url":"https:\/\/gobiinfo1.tumblr.com\/post\/166900992879\/10-html-tips-for-beginners"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="https://gobiinfo1.tumblr.com" /></head><body><div class="container-fluid"><div class="row content"><!-- Sidebar Start --><div class="col-sm-3 sidenav"><!-- .sidebar --><aside class="sidebar left"><!-- .inner --><div class="inner"><!-- header --><header><!-- .portrait --><div class="portrait"><a href="/"><img src="https://78.media.tumblr.com/avatar_6c60d0edf3a1_128.png" alt="Laya Lamab"></a></div><!--/ .portrait --><div class="clearfix"></div><h1><a href="/">Laya Lamab</a></h1><p>Test Website mnmnmnmnm</p><!-- .menu-links --><nav class="menu-links meta"><a href="/">Home</a>  
                                <a href="/archive"></a></nav><!--/ .menu-links --></header><!--/ header --><!-- Insert any sidebar stuff here --></div><!--/ .inner --></aside><!--/ .sidebar --></div><!-- Sidebar End--><div class="col-sm-9"><!-- .post.video --><div class="post video col-sm-12"><!-- .post-container --><div class="post-container"><!-- .post-body --><div class="post-body"><div class="post-veil"><!-- .media-icons --><ul class="media-icons style3"><li><a href="javascript:likelink('166901150269','https://gobiinfo1.tumblr.com/post/166901150269','');" class="icon like">like</a></li><li><a href="#" class="icon reblog">reblog</a></li><li><a href="#" class="notes">0</a></li></ul><!--/ .media-icons --></div><iframe width="700" height="394"  id="youtube_iframe" src="https://www.youtube.com/embed/7r_nJG6D-FI?feature=oembed&amp;enablejsapi=1&amp;origin=https://safe.txmblr.com&amp;wmode=opaque" frameborder="0" gesture="media" allowfullscreen></iframe> 
                            <!-- .media-icons --><ul class="media-icons style3"><li><a href="javascript:likelink('166901150269','https://gobiinfo1.tumblr.com/post/166901150269','');" class="icon like">Like</a></li><li><a href="https://www.tumblr.com/reblog/166901150269/8eVAnsoF" class="icon reblog">Reblog</a></li><li><a href="#" class="notes">0</a></li></ul><!--/ .media-icons --></div><!--/ .post-body --><!-- .post-meta.meta --><div class="post-meta meta"></div><!--/ .post-meta.meta --></div><!--/ .post-container --></div><!--/ .post.video --><!-- .post.audio --><div class="post audio col-sm-12"><!-- .post-container --><div class="post-container"><!-- .post-body --><div class="post-body"><div class="post-veil  "><!-- .media-icons --><ul class="media-icons style2"><li><a href="javascript:likelink('166901116414','https://gobiinfo1.tumblr.com/post/166901116414/lil-uzi-vert-the-way-life-goes','');" class="icon like">like</a></li><li><a href="#" class="icon reblog">reblog</a></li><li><a href="#" class="notes">0</a></li></ul><!--/ .media-icons --></div><!-- .title --><h2 class="title"><a href="https://gobiinfo1.tumblr.com/post/166901116414/lil-uzi-vert-the-way-life-goes">The Way Life Goes - Lil Uzi Vert Luv Is Rage 2</a></h2><!--/ .title --><br> <iframe class="spotify_audio_player" src="https://embed.spotify.com/?uri=spotify%3Atrack%3A2eAZfqOm4EnOF9VvN50Tyc&amp;view=coverart" frameborder="0" allowtransparency="true" width="500" height="580"></iframe>   <p>(Source: <a href="https://open.spotify.com/track/2eAZfqOm4EnOF9VvN50Tyc" title="Spotify">Spotify</a>)</p> 
                        </div><!--/ .post-body --><!-- .post-meta.meta --><div class="post-meta meta"></div><!--/ .post-meta.meta --><!--/ .post-container --></div></div><!--/ .post.audio --><!-- .post.link --><div class="post link col-sm-12"><!-- .post-container --><div class="post-container"><!-- .post-body --><div class="post-body"><div class="post-veil  "><!-- .media-icons --><ul class="media-icons style2"><li><a href="javascript:likelink('166901093119','https://gobiinfo1.tumblr.com/post/166901093119/on-this-day-in-history-what-happened-today-in','');" class="icon like">like</a></li><li><a href="#" class="icon reblog">reblog</a></li><li><a href="#" class="notes">0</a></li></ul><!--/ .media-icons --></div><!-- .title --><h2 class="title"><a href="http://t.umblr.com/redirect?z=http%3A%2F%2Fwww.historynet.com%2Ftoday-in-history&amp;t=MjUzN2NhMTZjYzI3ZjQ3MTFlMDhjNjg5NzM2OTljMDU1YzIwYmRhNyxkckVQZHBDSw%3D%3D&amp;b=t%3Ai5GCa_zk3tqs8mwDtd5wsw&amp;p=https%3A%2F%2Fgobiinfo1.tumblr.com%2Fpost%2F166901093119%2Fon-this-day-in-history-what-happened-today-in&amp;m=1" >On This Day In History. What Happened Today In History <span class="pull-right">→</span></a></h2><!--/ .title --><p><p>Historical facts of the day in the areas of military, politics, science, music, sports, arts, entertainment and more. Discover what happened today in history.<br></p></p></div><!--/ .post-body --><!-- .post-meta.meta --><div class="post-meta meta"></div><!--/ .post-meta.meta --></div><!--/ .post-container --></div><!--/ .post.link --><!-- .post.quote --><div class="post quote col-sm-12"><!-- .post-container --><div class="post-container"><!-- .post-body --><div class="post-body"><div class="post-veil  "><!-- .media-icons --><ul class="media-icons style2"><li><a href="javascript:likelink('166901061054','https://gobiinfo1.tumblr.com/post/166901061054/the-best-and-most-beautiful-things-in-the-world','');" class="icon like">like</a></li><li><a href="#" class="icon reblog">reblog</a></li><li><a href="#" class="notes">0</a></li></ul><!--/ .media-icons --></div><blockquote><p>
                                    "The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the heart."
                                </p></blockquote><cite>brainyquote</cite> 
                        </div><!--/ .post-body --><!-- .post-meta.meta --><div class="post-meta meta"></div><!--/ .post-meta.meta --></div><!--/ .post-container --></div><!--/ .post.quote --><!-- .post.photo --><div class="post photo col-sm-12"><!-- .post-container --><div class="post-container"><!-- .post-body --><div class="post-body"><div class="post-veil  "><!-- .media-icons --><ul class="media-icons style3"><li><a href="javascript:likelink('166901027884','https://gobiinfo1.tumblr.com/post/166901027884/inspiring-quotes','');" class="icon like">like</a></li><li><a href="#" class="icon reblog">reblog</a></li><li><a href="#" class="notes">0</a></li></ul><!--/ .media-icons --></div><img src="https://78.media.tumblr.com/5671487721b5a98470f7b8299b4654ca/tumblr_oykhumBb1N1wf6x4qo1_500.jpg" alt=""><!-- .caption --><div class="caption"><span><p>inspiring quotes</p></span></div><!--/ .caption --></div><!--/ .post-body --></div><!--/ .post-container --></div><!--/ .post.photo --><!-- .post.text --><div class="post text col-sm-12"><!-- .post-container --><div class="post-container"><!-- .post-body --><div class="post-body"><div class="post-veil  "><!-- .media-icons --><ul class="media-icons style2"><li><a href="javascript:likelink('166900992879','https://gobiinfo1.tumblr.com/post/166900992879/10-html-tips-for-beginners','');" class="icon like">like</a></li><li><a href="#" class="icon reblog">reblog</a></li><li><a href="#" class="notes">0</a></li></ul><!--/ .media-icons --></div><!-- .title --><h2 class="title"><a href="https://gobiinfo1.tumblr.com/post/166900992879/10-html-tips-for-beginners">10 HTML Tips for Beginners</a></h2><!--/ .title --><ol><li>Always close your HTML tags. &hellip;</li><li>Style HTML using style sheets wherever possible. &hellip;</li><li>Use an HTML validator. &hellip;</li><li>Use HTML comments wisely. &hellip;</li><li>Embedding images in HTML. &hellip;</li><li>Use widths and heights with HTML images. &hellip;</li><li>Non-breaking spaces in HTML.</li></ol></div><!--/ .post-body --><!-- .post-meta.meta --><div class="post-meta meta"></div><!--/ .post-meta.meta --></div><!--/ .post-container --></div><!--/ .post.text --></div></div><iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe><script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = false;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?e545bd2397476017430227533432638a#" +
                              "https://gobiinfo1.tumblr.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = '372974941';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1509272699&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZ29iaWluZm8xLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8ifQ==&U=BNJJDOOBFG&K=c2e6a906cf014187b4f3afe705305e8e37e5c27ea33c149a0db6216f7535dcdc&R=https%3A%2F%2Fwww.tumblr.com%2Fdashboard'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1509272699&J=eyJ0eXBlIjoidXJsIiwidXJsIjoiaHR0cDpcL1wvZ29iaWluZm8xLnR1bWJsci5jb21cLyIsInJlcXR5cGUiOjAsInJvdXRlIjoiXC8iLCJub3NjcmlwdCI6MX0=&U=BNJJDOOBFG&K=ba1da2ea2eadbbec4bb65a3d867dc5223f435186287d261087050a19127f5985&R=https%3A%2F%2Fwww.tumblr.com%2Fdashboard"></noscript><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'https://assets.tumblr.com/assets/scripts/vendor/cedexis/1-13960-radar10.min.js?_v=f1579c509dad6daa6d33b4284812ab90';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script><script type="text/javascript">!function(s){s.src='https://px.srvcs.tumblr.com/impixu?T=1509272699&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2dvYmlpbmZvMS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt7InBvc3RpZCI6IjE2NjkwMTE1MDI2OSIsImJsb2dpZCI6IjM3Mjk3NDk0MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTY2OTAxMTE2NDE0IiwiYmxvZ2lkIjoiMzcyOTc0OTQxIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxNjY5MDEwOTMxMTkiLCJibG9naWQiOiIzNzI5NzQ5NDEiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE2NjkwMTA2MTA1NCIsImJsb2dpZCI6IjM3Mjk3NDk0MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTY2OTAxMDI3ODg0IiwiYmxvZ2lkIjoiMzcyOTc0OTQxIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxNjY5MDA5OTI4NzkiLCJibG9naWQiOiIzNzI5NzQ5NDEiLCJzb3VyY2UiOjMzfV19&U=GKHFNCCNGN&K=11f275de325e6d9c562f37e9357d87a2ce64d5ab9449ea5184fd4b6feddfff47&R=https%3A%2F%2Fwww.tumblr.com%2Fdashboard'.replace(/&R=[^&$]*/,'').concat('&R='+escape(document.referrer)).slice(0,2000).replace(/%.?.?$/,'');}(new Image());</script><noscript><img style="position:absolute;z-index:-3334;top:0px;left:0px;visibility:hidden;" src="https://px.srvcs.tumblr.com/impixu?T=1509272699&J=eyJ0eXBlIjoicG9zdCIsInVybCI6Imh0dHA6XC9cL2dvYmlpbmZvMS50dW1ibHIuY29tXC8iLCJyZXF0eXBlIjowLCJyb3V0ZSI6IlwvIiwicG9zdHMiOlt7InBvc3RpZCI6IjE2NjkwMTE1MDI2OSIsImJsb2dpZCI6IjM3Mjk3NDk0MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTY2OTAxMTE2NDE0IiwiYmxvZ2lkIjoiMzcyOTc0OTQxIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxNjY5MDEwOTMxMTkiLCJibG9naWQiOiIzNzI5NzQ5NDEiLCJzb3VyY2UiOjMzfSx7InBvc3RpZCI6IjE2NjkwMTA2MTA1NCIsImJsb2dpZCI6IjM3Mjk3NDk0MSIsInNvdXJjZSI6MzN9LHsicG9zdGlkIjoiMTY2OTAxMDI3ODg0IiwiYmxvZ2lkIjoiMzcyOTc0OTQxIiwic291cmNlIjozM30seyJwb3N0aWQiOiIxNjY5MDA5OTI4NzkiLCJibG9naWQiOiIzNzI5NzQ5NDEiLCJzb3VyY2UiOjMzfV0sIm5vc2NyaXB0IjoxfQ==&U=GKHFNCCNGN&K=bc0ff7ea0b4ba8f68e3e95a0aa17f1cd6936e17e40136adb870f5a5e32be6505&R=https%3A%2F%2Fwww.tumblr.com%2Fdashboard"></noscript><noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=c41e22c9b4f5b7ebfca85acc96f7b07f&quot;,&quot;tumblelogName&quot;:&quot;gobiinfo1&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;Laya Lamab&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/78.media.tumblr.com\/avatar_6c60d0edf3a1_40.png&quot;,&quot;tumblelogHost&quot;:&quot;https:\/\/gobiinfo1.tumblr.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/assets.tumblr.com\/images\/default_header\/optica_pattern_04.png?_v=7c4e5e82cf797042596e2e64af1c383f&quot;,&quot;themeBackgroundColor&quot;:&quot;#FAFAFA&quot;,&quot;themeTitleColor&quot;:&quot;#444444&quot;,&quot;themeAccentColor&quot;:&quot;#529ECC&quot;,&quot;brag&quot;:true,&quot;adsEnabled&quot;:true,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:&quot;1&quot;,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;https:\/\/gobiinfo1.tumblr.com\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;https:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=d92d24a70075d882e6cfd5c8303fbf32&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dblog_network_floating_cta&quot;,&quot;ios&quot;:&quot;https:\/\/itunes.apple.com\/app\/apple-store\/id305343404?pt=9029\u0026ct=blog_network_floating_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;tumblr_new_iframe&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:4}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwic2FmZV9tb2RlIjp0cnVlLCJzYWZlX21vZGVfZW5hYmxlZCI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwia3Jha2VuX3dlYl9sb2dnaW5nX2xpYnJhcnkiOnRydWUsInNlY3VyZV9mb3JtX2tleSI6dHJ1ZSwic2VjdXJlX2Zvcm1fa2V5X2Z1bGx5X29uIjp0cnVlLCJ0dW1ibGVsb2dfcG9wb3ZlciI6dHJ1ZSwiY2Fub25pY2FsX3VybF93cml0ZXMiOnRydWUsImVuYWJsZV9jYXB0dXJlX2pzIjp0cnVlLCJwcmltYV9wb3N0X2Zvcm1zIjp0cnVlLCJsb2NrZWRfcmVibG9nX3VpIjp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2Vycm9yc19sb2ciOnRydWUsImVuYWJsZV9qc19lcGhlbWVyYWxfbG9nIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwiY3Nsb2dnZXJfanMiOnRydWUsImRpc2NvdmVyeV9odWJfYWNjZXNzIjp0cnVlLCJoZWFkZXJfYWNjb3VudF9tZW51Ijp0cnVlLCJlbmFibGVfc2hhcmVfZW1iZWRfY29kZSI6dHJ1ZSwicmVkZGl0X3NoYXJpbmciOnRydWUsInBvc3RfaXRfZm9yd2FyZCI6dHJ1ZSwicGVlcHJfc2VhcmNoX2FuZF9maWx0ZXIiOnRydWUsImludGVybnNfcGFnZSI6dHJ1ZSwiZm9sbG93ZWRfc2VhcmNoZXNfYmlnX3dlYiI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInNhZmVfbW9kZV9vd25fcG9zdCI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwia3Jha2VuX3dlYl9iYmxvZ19hY3RpdmUiOnRydWUsImFyY2hpdmUtcGx1cyI6dHJ1ZSwiZGFybGFfYWRfZmVlZGJhY2siOnRydWUsInN0YXR1c19pbmRpY2F0b3JzX3VpIjp0cnVlLCJkaXNhYmxlX3lhaG9vX2JfY29va2llIjp0cnVlLCJsaXZlcGhvdG9zIjp0cnVlfQ==&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1509272699000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;https:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;https:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;https:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="https://assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=c41e22c9b4f5b7ebfca85acc96f7b07f"></script></body></html>